m255
K4
z2
13
cModel Technology
Z0 d/homes/kcarp13/enee408c_user/labs/lab11-git/ENEE408C_Lab11/lab11/verilog/stream-computation/src
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vaccumulator_mode_FSM_3
ID3DHXUh=iF46A4FB2KY0O3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/homes/kcarp13/enee408c_user/labs/lab11-git/ENEE408C_Lab11/lab11/verilog/stream-computation/src
Z3 w1447963745
8comp_mode_FSM_3.v
Fcomp_mode_FSM_3.v
L0 43
Z4 OL;L;10.2c;57
r1
31
Z5 o-work ../bin -L mtiAvm -L mtiOvm -L mtiUPF
naccumulator_mode_@f@s@m_3
!s110 1447963766
!i10b 1
!s100 NiTjQi4><0zPz=5Oji8Xn2
!s85 0
!s108 1447963766.275104
!s107 comp_mode_FSM_3.v|
!s90 -work|../bin|comp_mode_FSM_3.v|
!i111 0
vfifo
In`fZj;7Ge[3FT=:dOm2OO3
R1
R2
R3
8fifo.v
Ffifo.v
L0 48
R4
r1
31
R5
!s110 1447963763
!i10b 1
!s100 ET?>EjQL1583Zm7L]6Lb<0
!s85 0
!s108 1447963762.846498
!s107 fifo.v|
!s90 -work|../bin|fifo.v|
!i111 0
vfiring_state_FSM2
Ik3EF3_:dCo^3J[S0HaA`d0
R1
R2
R3
8firing_state_FSM_2.v
Ffiring_state_FSM_2.v
L0 77
R4
r1
31
R5
nfiring_state_@f@s@m2
!s110 1447963769
!i10b 1
!s100 <ZkYfU99`l=?^6b7kckGm0
!s85 0
!s108 1447963769.593766
!s107 firing_state_FSM_2.v|
!s90 -work|../bin|firing_state_FSM_2.v|
!i111 0
vload_loc_mem_FSM_3
I95;D]DJ]>2O=amN;f0CiD3
R1
R2
R3
8load_loc_mem_FSM_3.v
Fload_loc_mem_FSM_3.v
L0 42
R4
r1
31
R5
nload_loc_mem_@f@s@m_3
!s110 1447963768
!i10b 1
!s100 0A7VF433a4WQRL6kG;Vg:0
!s85 0
!s108 1447963767.962509
!s107 load_loc_mem_FSM_3.v|
!s90 -work|../bin|load_loc_mem_FSM_3.v|
!i111 0
vsingle_port_ram
IbO833iEClL][^cMnMNnM`3
R1
R2
R3
8single_port_ram.v
Fsingle_port_ram.v
L0 60
R4
r1
31
R5
!s110 1447963764
!i10b 1
!s100 _8dka[bIf13XGi24cfXJT2
!s85 0
!s108 1447963764.572413
!s107 single_port_ram.v|
!s90 -work|../bin|single_port_ram.v|
!i111 0
vstream_comp_enable
!s110 1447963773
!i10b 1
!s100 n`9U36V^bS0egz@6n[MSE3
ICR^2=60b@G?MSjcX^DCeR3
R1
R2
R3
8stream_comp_enable.v
Fstream_comp_enable.v
L0 46
R4
r1
!s85 0
31
!s108 1447963773.046853
!s107 stream_comp_enable.v|
!s90 -work|../bin|stream_comp_enable.v|
!i111 0
R5
vstream_comp_invoke_top_module_FSM_1
I0b9LSUYeI3VO60Le7?nNU1
R1
R2
R3
8stream_comp_invoke_top_module_FSM_1.v
Fstream_comp_invoke_top_module_FSM_1.v
L0 71
R4
r1
31
R5
nstream_comp_invoke_top_module_@f@s@m_1
!s110 1447963771
!i10b 1
!s100 AeRnHd<M5`oYb?EIMTd9l0
!s85 0
!s108 1447963771.318571
!s107 stream_comp_invoke_top_module_FSM_1.v|
!s90 -work|../bin|stream_comp_invoke_top_module_FSM_1.v|
!i111 0
