m255
K4
z2
13
cModel Technology
Z0 d/homes/kcarp13/enee408c_user/labs/lab11-git/ENEE408C_Lab11/lab11/verilog/stream-computation/src
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vaccumulator_mode_FSM_3
ID3DHXUh=iF46A4FB2KY0O3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/homes/kcarp13/enee408c_user/labs/lab11-git/ENEE408C_Lab11/lab11/verilog/stream-computation/src
w1447963745
Z3 8comp_mode_FSM_3.v
Z4 Fcomp_mode_FSM_3.v
L0 43
Z5 OL;L;10.2c;57
r1
31
Z6 o-work ../bin -L mtiAvm -L mtiOvm -L mtiUPF
naccumulator_mode_@f@s@m_3
Z7 !s90 -work|../bin|comp_mode_FSM_3.v|
Z8 !s107 comp_mode_FSM_3.v|
!s110 1447963766
!i10b 1
!s100 NiTjQi4><0zPz=5Oji8Xn2
!s85 0
!s108 1447963766.275104
!i111 0
vcomp_mode_FSM_3
R1
r1
31
IGSYFXB8B]@PC8j6m_7z5R1
R2
w1448039879
R3
R4
L0 43
R5
R7
R6
ncomp_mode_@f@s@m_3
R8
!s85 0
!i10b 1
!s100 @3J0`LOBZ4zZ4Blc0M7Ic3
!s108 1448039892.622674
!i111 0
vfifo
R1
r1
31
In`fZj;7Ge[3FT=:dOm2OO3
R2
Z9 w1448034603
8fifo.v
Ffifo.v
L0 48
R5
R6
!s85 0
!i10b 1
!s100 ET?>EjQL1583Zm7L]6Lb<0
!s108 1448039883.357071
!s107 fifo.v|
!s90 -work|../bin|fifo.v|
!i111 0
vfiring_state_FSM2
R1
r1
31
I5?4Ha6oGUi>@N]Y:D3QAa1
R2
R9
8firing_state_FSM_2.v
Ffiring_state_FSM_2.v
L0 78
R5
R6
nfiring_state_@f@s@m2
!s85 0
!i10b 1
!s100 f^VRo07=kj>Fo=_SD>``J2
!s108 1448039896.172035
!s107 firing_state_FSM_2.v|
!s90 -work|../bin|firing_state_FSM_2.v|
!i111 0
vload_loc_mem_FSM_3
R1
r1
31
Ih5RHl2<hR2zM`:Nn^L<S71
R2
R9
8load_loc_mem_FSM_3.v
Fload_loc_mem_FSM_3.v
L0 42
R5
R6
nload_loc_mem_@f@s@m_3
!s85 0
!i10b 1
!s100 oYid]5`;T:[:JeMUmR^BW3
!s108 1448039894.400251
!s107 load_loc_mem_FSM_3.v|
!s90 -work|../bin|load_loc_mem_FSM_3.v|
!i111 0
vmax_comp
IoK@3`;9cUbCZohT2P4k5b1
R1
R2
w1448037146
8max_comp.v
Fmax_comp.v
L0 44
R5
r1
31
R6
!s110 1448039890
!i10b 1
!s100 H`Y7?2aCfelcNfLL1Q[XM0
!s85 0
!s108 1448039890.442763
!s107 max_comp.v|
!s90 -work|../bin|max_comp.v|
!i111 0
vmin_comp
IAUflVSPB_ZN:kQ1eRTOQa2
R1
R2
w1448037135
8min_comp.v
Fmin_comp.v
L0 44
R5
r1
31
R6
!s110 1448039887
!i10b 1
!s100 8?jSUl^AZZfS_Gg^ZeeCZ2
!s85 0
!s108 1448039886.885930
!s107 min_comp.v|
!s90 -work|../bin|min_comp.v|
!i111 0
vsingle_port_ram
R1
r1
31
I0gc6^_Hozf?ZZ5KN4cBj23
R2
R9
8single_port_ram.v
Fsingle_port_ram.v
L0 60
R5
R6
!s85 0
!i10b 1
!s100 ][A]<hMz3_WY?CZK><Ue<1
!s108 1448039885.141976
!s107 single_port_ram.v|
!s90 -work|../bin|single_port_ram.v|
!i111 0
vstream_comp_enable
R1
r1
!s85 0
31
IAlA:5>68Z;GPDlXf]44Wo1
R2
R9
8stream_comp_enable.v
Fstream_comp_enable.v
L0 46
R5
R6
!i10b 1
!s100 0g1>VYH=Y4OiYzGZL989V0
!s108 1448039899.829097
!s107 stream_comp_enable.v|
!s90 -work|../bin|stream_comp_enable.v|
!i111 0
vstream_comp_invoke_top_module_FSM_1
R1
r1
31
I62<lZgLP@VQB>32FWYBS=3
R2
R9
8stream_comp_invoke_top_module_FSM_1.v
Fstream_comp_invoke_top_module_FSM_1.v
L0 71
R5
R6
nstream_comp_invoke_top_module_@f@s@m_1
!s85 0
!i10b 1
!s100 @?6?89IW@b8h`=VRoPC:W2
!s108 1448039898.001298
!s107 stream_comp_invoke_top_module_FSM_1.v|
!s90 -work|../bin|stream_comp_invoke_top_module_FSM_1.v|
!i111 0
vsum_mode_FSM_3
IA;SYl0?FGKhD1U@dY==F@2
R1
R2
w1448037650
8sum_mode_FSM3.v
Fsum_mode_FSM3.v
L0 15
R5
r1
31
R6
nsum_mode_@f@s@m_3
!s110 1448039888
!i10b 1
!s100 i;>WcOL_zh><O<Cc[DWTT2
!s85 0
!s108 1448039888.671665
!s107 sum_mode_FSM3.v|
!s90 -work|../bin|sum_mode_FSM3.v|
!i111 0
