m255
K4
z2
13
cModel Technology
Z0 d/homes/kcarp13/enee408c_user/labs/lab11-git/ENEE408C_Lab11/lab11/verilog/stream-computation/src
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vaccumulator_mode_FSM_3
ID3DHXUh=iF46A4FB2KY0O3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/homes/kcarp13/enee408c_user/labs/lab11-git/ENEE408C_Lab11/lab11/verilog/stream-computation/src
w1447963745
Z3 8comp_mode_FSM_3.v
Z4 Fcomp_mode_FSM_3.v
L0 43
Z5 OL;L;10.2c;57
r1
31
o-work ../bin -L mtiAvm -L mtiOvm -L mtiUPF
naccumulator_mode_@f@s@m_3
Z6 !s90 -work|../bin|comp_mode_FSM_3.v|
Z7 !s107 comp_mode_FSM_3.v|
!s110 1447963766
!i10b 1
!s100 NiTjQi4><0zPz=5Oji8Xn2
!s85 0
!s108 1447963766.275104
!i111 0
vcomp_mode_FSM_3
R1
r1
31
I:05]e`db]5V3CNGcJc?^g1
Z8 d/homes/jknapo/enee408c_user/labs/ENEE408C_Lab11/lab11/verilog/stream-computation/src
w1448055439
R3
R4
L0 42
R5
R6
Z9 o-work ../bin -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncomp_mode_@f@s@m_3
R7
!s85 0
!i10b 1
!s100 iGnQNNF2B:R5eMbClbB_=3
!s108 1448055455.596402
!i111 0
vfifo
R1
r1
31
IU:0WJDeJFBmPlDG[F8UhK0
R8
w1447360702
8fifo.v
Ffifo.v
L0 48
R5
R9
!s85 0
!i10b 1
!s100 ET?>EjQL1583Zm7L]6Lb<0
!s108 1448055452.066262
!s107 fifo.v|
!s90 -work|../bin|fifo.v|
!i111 0
vfiring_state_FSM2
R1
r1
31
I3cV:R17L?ni8049n@`nkl1
R8
Z10 w1447997211
8firing_state_FSM_2.v
Ffiring_state_FSM_2.v
L0 78
R5
R9
nfiring_state_@f@s@m2
!s85 0
!i10b 1
!s100 f^VRo07=kj>Fo=_SD>``J2
!s108 1448055457.004733
!s107 firing_state_FSM_2.v|
!s90 -work|../bin|firing_state_FSM_2.v|
!i111 0
vload_loc_mem_FSM_3
R1
r1
31
IQkzfzjD363VJ>V^^]FR;?3
R8
R10
8load_loc_mem_FSM_3.v
Fload_loc_mem_FSM_3.v
L0 42
R5
R9
nload_loc_mem_@f@s@m_3
!s85 0
!i10b 1
!s100 M;LedelYlZ;jOIClN;L021
!s108 1448055456.331740
!s107 load_loc_mem_FSM_3.v|
!s90 -work|../bin|load_loc_mem_FSM_3.v|
!i111 0
vmax_comp
R1
r1
31
I3^_f=NA@6cl@[6=SYiGCi0
R8
w1448050637
8max_comp.v
Fmax_comp.v
L0 15
R5
R9
!s85 0
!i10b 1
!s100 A21^^L85f2nK9T8m<FVgU0
!s108 1448055453.436267
!s107 max_comp.v|
!s90 -work|../bin|max_comp.v|
!i111 0
vmin_comp
R1
r1
31
IU`H8;M3b5LAA7@J]J?47M0
R8
w1448050647
8min_comp.v
Fmin_comp.v
L0 16
R5
R9
!s85 0
!i10b 1
!s100 2^e1FU2^BCV;SJ58TX>Y`1
!s108 1448055452.718784
!s107 min_comp.v|
!s90 -work|../bin|min_comp.v|
!i111 0
vsingle_port_ram
R1
r1
31
IR^ml:A=azHC6m:?3zjk;H2
R8
R10
8single_port_ram.v
Fsingle_port_ram.v
L0 60
R5
R9
!s85 0
!i10b 1
!s100 ][A]<hMz3_WY?CZK><Ue<1
!s108 1448055454.887250
!s107 single_port_ram.v|
!s90 -work|../bin|single_port_ram.v|
!i111 0
vstream_comp_enable
R1
r1
!s85 0
31
IGJeRzCDAHKX>cCU1PQ<;X3
R8
R10
8stream_comp_enable.v
Fstream_comp_enable.v
L0 46
R5
R9
!i10b 1
!s100 0g1>VYH=Y4OiYzGZL989V0
!s108 1448055458.448170
!s107 stream_comp_enable.v|
!s90 -work|../bin|stream_comp_enable.v|
!i111 0
vstream_comp_invoke_top_module_FSM_1
R1
r1
31
I2Q]Z5QFOmzFmA[UeeGi=31
R8
R10
8stream_comp_invoke_top_module_FSM_1.v
Fstream_comp_invoke_top_module_FSM_1.v
L0 71
R5
R9
nstream_comp_invoke_top_module_@f@s@m_1
!s85 0
!i10b 1
!s100 @?6?89IW@b8h`=VRoPC:W2
!s108 1448055457.753712
!s107 stream_comp_invoke_top_module_FSM_1.v|
!s90 -work|../bin|stream_comp_invoke_top_module_FSM_1.v|
!i111 0
vsum_comp
R1
r1
31
IR;WEhSnI3^?0Q]aY;<_Zh1
R8
w1448052480
8sum_comp.v
Fsum_comp.v
L0 14
R5
R9
!s85 0
!i10b 1
!s100 n`8T>API0A<aHLYRfaJ:81
!s108 1448055454.191734
!s107 sum_comp.v|
!s90 -work|../bin|sum_comp.v|
!i111 0
vsum_mode_FSM_3
I=b0I`3H7??<SO4N=8oXaJ0
R1
R8
w1448047391
8sum_mode_FSM_3.v
Fsum_mode_FSM_3.v
L0 15
R5
r1
31
R9
nsum_mode_@f@s@m_3
!s110 1448048027
!i10b 1
!s100 PH=AgL_OnojcXW5QzcILW1
!s85 0
!s108 1448048027.281194
!s107 sum_mode_FSM_3.v|
!s90 -work|../bin|sum_mode_FSM_3.v|
!i111 0
